[reload]
command:/usr/local/etc/rc.dyndnsgd
description:Dynamic DNS GD Update
parameters:%s
type:script
message:updating dyndns_gd %s

[status]
command: echo "dyndnsgd is running"
parameters:
type:script_output
message:dyndnsgd service status

[validate-account]
command:/usr/local/opnsense/scripts/OPNsense/DynDNSGD/arbitrator.php --mode validate --uuid
parameters:%s
type:script
message:verify an account

[fetch-domains]
command:/usr/local/opnsense/scripts/OPNsense/DynDNSGD/arbitrator.php --mode fetch --uuid
parameters:%s
type:script
message:Searches all domains owned by the account

[fetch-domains-verbose]
command:/usr/local/opnsense/scripts/OPNsense/DynDNSGD/arbitrator.php --mode fetch
parameters:--uuid %s --verbose
type:script
message:Searches all domains owned by the account
