[start]
command:exit 0
parameters:
type:script
message:dyndnsgd service start

[stop]
command:exit 0
parameters:
type:script
message:dyndnsgd service stop

[restart]
command:exit 0
parameters:
type:script
message:dydnsgd service restart

[reload]
command:exit 0
parameters:
type:script
message:dyndnsgd service restart

[status]
command: echo "dyndnsgd is running"
parameters:
type:script_output
message:dyndnsgd service status
