[reload]
command:/usr/local/etc/rc.dyndnsgd
description:Dynamic DNS GD Update
parameters:%s
type:script
message:reload dyndnsgd

[status]
command: echo "dyndnsgd is running"
parameters:
type:script_output
message:dyndnsgd check status

[verify-account]
command:/usr/local/opnsense/scripts/OPNsense/DynDNSGD/arbitrator.php --mode verify --uuid
parameters:%s
type:script
message:verify an account

[fetch-domains]
command:/usr/local/opnsense/scripts/OPNsense/DynDNSGD/arbitrator.php --domains fetch_domains --uuid
parameters:%s
type:script
message:Searches all domains owned by the account
