###################################################################
# Local syslog-ng configuration filter definition [goddy].
###################################################################
filter f_local_goddy {
    program("goddy");
};
