#!/usr/local/bin/php
<?php

/*
 * Copyright (C) 2021 Olli-Pekka Wallin
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

require_once("config.inc");
require_once("interfaces.inc");
require_once("util.inc");
require_once("filter.inc");
require_once("plugins.inc.d/goddy.inc");

if (isset($argv[1])) {
    $argument = trim($argv[1], " \n");
} else {
    $argument = null;
}

syslog (LOG_NOTICE, "Goddy: argument  : " . $argument);

$interface = 'wan';
$interface_real = get_real_interface($interface);
syslog(LOG_NOTICE, "Goddy: the wan  : " . $interface_real);

if (!isset($config['interfaces'][$interface]['enable'])) {
    log_error("Interface '{$interface}' ($interface_real) is disabled or empty, nothing to do.");
    return;
}

$ip = get_interface_ip($interface);
syslog(LOG_NOTICE, "Goddy: the real4 ipaddress  : " . $ip);

goddy_configure_do(true, $interface);

//if (!empty($interface_real) && !empty($interface)) {
//    syslog(LOG_NOTICE, "Goddy: found default interface and do ip checks : " . $interface);
////    goddy_configure_do(true);
//} else {
//    syslog(LOG_NOTICE, "Goddy: argument count : " . $argc);
//    $interface = get_real_interface($argument);
//    if (empty($interface)) {
//        $interface = $argument;
//    }
//
//    goddy_configure_do(true, $interface);
//}
