[fetch-domains]
command:/usr/local/opnsense/scripts/OPNsense/Goddy/arbitrator.php --mode fetch
parameters:
type:script_output
message:Fetch all domains owned by the account

[cron-verify-domain-ips]
command:/usr/local/etc/rc.goddy
description:Dynamic DNS update (goddy)
parameters:
type:script
message:Execute domain ip check by Goddy
