[start]
command:/usr/local/opnsense/scripts/OPNsense/Goddy/setup.sh
parameters:
type:script
message:Setup and start Goddy

[reload]
command:/usr/local/etc/rc.goddy
description:Dynamic DNS GD Update
parameters:%s
type:script
message:updating goddy %s

[status]
command: echo "goddy is running"
parameters:
type:script_output
message:goddy service status

[verify-account]
command:/usr/local/opnsense/scripts/OPNsense/Goddy/arbitrator.php --mode verify --uuid
parameters:%s
type:script
message:verify an account

[fetch-domains]
command:/usr/local/opnsense/scripts/OPNsense/Goddy/arbitrator.php --mode fetch --uuid
parameters:%s
type:script
message:Searches all domains owned by the account
